db {
  default {
    driver="com.mysql.jdbc.Driver"
    username=root
    password=password
    url="jdbc:mysql://0.0.0.0/example?useSSL=false"
    schema="example"
  }
  test {
    driver="com.mysql.jdbc.Driver"
    username=root
    password=""
    url="jdbc:mysql://localhost/example?useSSL=false"
    schema="example"
  }
}
migration {
  target.version="0.0.1"
}
